# Gradia

./: .gitignore  README.md  README_SUBJECT_SYNC.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mp/gradia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mp/gradia/: AnalysisFragment.java  Event.java  HomeFragment.java  MainActivity.java  NestedScrollableHost.kt  SubjectFragment.java  TimeFragment.java
app/src/main/java/mp/gradia/analysis/: AnalysisFragment.java  AnalysisTabFragmentAdapter.java  AnalysisViewModel.java  BarChartByDayFragment.java  BarChartFragment.java  GradePredictionFragment.java
app/src/main/java/mp/gradia/api/: ApiHelper.java  ApiService.java  AuthManager.java  CloudSyncManager.java  RetrofitClient.java
app/src/main/java/mp/gradia/database/: AppDatabase.java  SubjectIdName.java  UserEntity.java
app/src/main/java/mp/gradia/feedback/: FeedbackAdvice.java  FeedbackAdviceType.java  FeedbackAnalysis.java  FeedbackManager.java
app/src/main/java/mp/gradia/home/: HomeFragment.java  ProfileActivity.java
app/src/main/java/mp/gradia/login/: Kakao.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/mp/gradia/main/: MainActivity.java  MainFragmentAdapter.java
app/src/main/java/mp/gradia/subject/: Subject.java  SubjectFragment.java
app/src/main/java/mp/gradia/time/: TimeFragment.java  TimeFragmentAdapter.java
app/src/main/java/mp/gradia/tutorial/: TutorialManager.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_popup.xml  bottom_nav_round.xml  calendar_today_circle.xml  circle.xml  color_circle.xml  color_picker_rectangle.xml  fab_extended_menu_round.xml  ic_analysis.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_recommend.xml  ic_record.xml  ic_subject.xml  layout_button_selector.xml  nav_bottom_round.xml  toggle_selected_background.xml
app/src/main/res/font/: fontstyle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_duration_picker.xml  dialog_everytime.xml  dropdown_item_subject.xml  fragment_analysis.xml  fragment_analysis_barchart.xml  fragment_grade_prediction_embedded.xml  fragment_home.xml  fragment_session_add_dialog.xml  fragment_session_statistical_dialog.xml  fragment_subject.xml  fragment_subject_add.xml  fragment_subject_add_dialog.xml  fragment_subject_delete_dialog.xml  fragment_subject_detail.xml  fragment_subject_list.xml  fragment_time.xml  fragment_time_main.xml  fragment_time_record.xml  fragment_time_record_stopwatch.xml  fragment_time_record_timer.xml  fragment_time_timeline.xml  item_statistical_list.xml  item_subject.xml  item_subject_list.xml  item_subject_list_home.xml  item_todo.xml  item_weekly_calendar_view.xml  layout_bottom_sheet.xml  popup_notifications.xml  tutorial_overlay.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_nav.xml  menu_sort.xml  searchbar_menu.xml  searchbar_menu_home.xml  session_add_dialog_menu.xml  subject_add_dialog_menu.xml  subject_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/mp/gradia/: ExampleUnitTest.java
docs/: README_CLOUD_SYNC.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: ScheduleView.aar
(+89 files in other folders)
