<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_subject"
        android:icon="@drawable/ic_subject"
        android:title="과목" />
    <item
        android:id="@+id/nav_record"
        android:icon="@drawable/ic_record"
        android:title="기록" />
    <item
        android:id="@+id/nav_recommend"
        android:icon="@drawable/ic_recommend"
        android:title="추천" />
    <item
        android:id="@+id/nav_analysis"
        android:icon="@drawable/ic_analysis"
        android:title="분석" />
</menu>
