<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/outline_sort_by_alpha_black_24"
        android:id="@+id/sort_by_name_home"
        android:title="이름순" />
    <item
        android:icon="@drawable/outline_format_list_numbered_black_24"
        android:id="@+id/sort_by_study_time_home"
        android:title="일일 공부 시간순" />
    <item
        android:icon="@drawable/outline_update_black_24"
        android:id="@+id/sort_by_target_time_home"
        android:title="일일 목표 시간순" />

</menu>