<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/subjectListFragment">

    <fragment
        android:id="@+id/subjectListFragment"
        android:name="mp.gradia.subject.ui.SubjectListFragment"
        android:label="과목 목록">
        <action
            android:id="@+id/action_subjectList_to_subjectDetail"
            app:destination="@id/subjectDetailFragment" />
        <action
            android:id="@+id/action_subjectList_to_subjectAdd"
            app:destination="@id/subjectAddDialog" />
    </fragment>

    <fragment
        android:id="@+id/subjectDetailFragment"
        android:name="mp.gradia.subject.ui.SubjectDetailFragment"
        android:label="과목 상세">
        <action
            android:id="@+id/action_subjectDetail_to_subjectAdd"
            app:destination="@id/subjectAddDialog" />
        <action
            android:id="@+id/action_subjectDetail_to_subjectDelete"
            app:destination="@id/subjectListFragment"
            app:popUpTo="@id/subjectDetailFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <dialog
        android:id="@+id/subjectAddDialog"
        android:name="mp.gradia.subject.ui.SubjectAddDialog"
        android:label="과목 추가" />
</navigation>
