<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"/>


        <EditText android:id="@+id/inputName" android:hint="과목명"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/inputType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/subject_type_array"/>

        <EditText android:id="@+id/inputCredit" android:hint="학점" android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/inputDifficulty" android:hint="체감 난이도" android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/inputMidSchedule" android:hint="중간고사 일정"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/inputFinalSchedule" android:hint="기말고사 일정"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- 평가비율 -->
        <EditText android:id="@+id/inputMidRatio" android:hint="중간고사 비율"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/inputFinalRatio" android:hint="기말고사 비율"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/inputQuizRatio" android:hint="퀴즈 비율"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/inputAssignmentRatio" android:hint="과제 비율"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/inputAttendanceRatio" android:hint="출석 비율"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <!-- 목표 시간 -->
        <EditText android:id="@+id/inputDailyTarget" android:hint="일간 목표시간"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/inputWeeklyTarget" android:hint="주간 목표시간"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText android:id="@+id/inputMonthlyTarget" android:hint="월간 목표시간"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button android:id="@+id/buttonSave" android:text="저장"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</ScrollView>
