<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="7">

        <TextView
            android:id="@+id/subject_name_textview"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="5"
            android:padding="10dp"
            android:text="test"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subject_percent_textview"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1.5"
            android:gravity="center"
            android:padding="10dp"
            android:text="33%"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subject_minute_textview"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1.5"
            android:gravity="center"
            android:padding="10dp"
            android:text="50분"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:textStyle="bold" />


    </GridLayout>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />
</LinearLayout>